# Global environment setting
NODE_ENV=development  # Change to 'production' for your deployment environment

# Development Environment Variables
KICK_CLIENT_ID_DEV=your_dev_client_id
KICK_CLIENT_SECRET_DEV=your_dev_client_secret
KICK_CALLBACK_URL_DEV=http://localhost:3000/auth/callback
KICK_AUTH_BASE_URL_DEV=https://id.kick.com
KICK_API_BASE_URL_DEV=https://api.kick.com

# Production Environment Variables
KICK_CLIENT_ID_PROD=your_prod_client_id
KICK_CLIENT_SECRET_PROD=your_prod_client_secret
KICK_CALLBACK_URL_PROD=https://yourproductiondomain.com/auth/callback
KICK_AUTH_BASE_URL_PROD=https://id.kick.com
KICK_API_BASE_URL_PROD=https://api.kick.com
